
[1mFrom:[0m /home/ubuntu/workspace/120/tic_tac_toe_oop.rb @ line 281 TTTGame#computer_decision:

    [1;34m278[0m: [32mdef[0m [1;34mcomputer_decision[0m(marker, antimarker)
    [1;34m279[0m:   square = [1;36mnil[0m
    [1;34m280[0m:   [1;34;4mBoard[0m::[1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
 => [1;34m281[0m:     binding.pry
    [1;34m282[0m:     [32mif[0m board.squares.values_at(*line).count(marker) == [1;34m2[0m
    [1;34m283[0m: 
    [1;34m284[0m:       [32mnext[0m [32mif[0m board.squares.values_at(*line).include?(antimarker)
    [1;34m285[0m:       line.each [32mdo[0m |position|
    [1;34m286[0m:         
    [1;34m287[0m:         [32mif[0m brd[position] == [1;34;4mINITIAL_MARKER[0m
    [1;34m288[0m:           square = position
    [1;34m289[0m:           [32mbreak[0m
    [1;34m290[0m:         [32mend[0m
    [1;34m291[0m:       [32mend[0m
    [1;34m292[0m:       [32mbreak[0m
    [1;34m293[0m:     [32mend[0m
    [1;34m294[0m:   [32mend[0m
    [1;34m295[0m:   square
    [1;34m296[0m: [32mend[0m

