
[1mFrom:[0m /home/ubuntu/workspace/120/tic_tac_toe_oop.rb @ line 219 TTTGame#play:

    [1;34m214[0m: [32mdef[0m [1;34mplay[0m
    [1;34m215[0m:   display_welcome_message
    [1;34m216[0m:   loop [32mdo[0m
    [1;34m217[0m:     display_board
    [1;34m218[0m:     loop [32mdo[0m
 => [1;34m219[0m:       binding.pry
    [1;34m220[0m:       current_player_moves
    [1;34m221[0m:       [32mbreak[0m [32mif[0m game_over? 
    [1;34m222[0m:       clear_screen_and_display_board [32mif[0m human_turn?
    [1;34m223[0m:     [32mend[0m
    [1;34m224[0m:     display_result
    [1;34m225[0m:     [32mbreak[0m [32munless[0m play_again?
    [1;34m226[0m:     reset
    [1;34m227[0m:     display_play_again_message
    [1;34m228[0m:   [32mend[0m
    [1;34m229[0m:   display_goodbye_message
    [1;34m230[0m: 
    [1;34m231[0m: [32mend[0m

